val InitialState =
[
{loc=4, blk=1},
{loc=14, blk=1},
{loc=24, blk=1},
{loc=34, blk=1},
{loc=44, blk=1},
{loc=8, blk=2},
{loc=18, blk=2},
{loc=28, blk=2},
{loc=38, blk=2},
{loc=48, blk=2},
{loc=45, blk=100},
{loc=46, blk=100},
{loc=47, blk=100},
{loc=52, blk=3},
{loc=53, blk=3},
{loc=54, blk=3},
{loc=62, blk=4},
{loc=72, blk=4},
{loc=82, blk=4},
{loc=92, blk=4},
{loc=55, blk=5},
{loc=65, blk=5},
{loc=75, blk=5},
{loc=85, blk=5},
{loc=95, blk=5},
{loc=96, blk=6},
{loc=97, blk=6},
{loc=98, blk=6},
{loc=99, blk=6}
]
/
Exit Section = [loc=49]
.