val InitialState =
[
{loc=0, blk=1},
{loc=1, blk=1},
{loc=2, blk=1},
{loc=3, blk=1},
{loc=4, blk=2},
{loc=5, blk=2},
{loc=6, blk=2},
{loc=14, blk=3},
{loc=24, blk=3},
{loc=34, blk=3},
{loc=44, blk=3},
{loc=40, blk=100},
{loc=41, blk=100},
{loc=42, blk=100},
{loc=43, blk=100},
{loc=50, blk=4},
{loc=51, blk=4},
{loc=52, blk=4},
{loc=53, blk=4},
{loc=54, blk=4},
{loc=45, blk=5},
{loc=55, blk=5},
{loc=65, blk=5},
{loc=75, blk=5},
{loc=85, blk=5},
{loc=7, blk=6},
{loc=17, blk=6},
{loc=27, blk=6},
{loc=37, blk=6},
{loc=8, blk=7},
{loc=18, blk=7},
{loc=28, blk=7},
{loc=38, blk=7},
{loc=47, blk=8},
{loc=57, blk=8},
{loc=67, blk=8},
{loc=77, blk=8},
{loc=48, blk=9},
{loc=58, blk=9},
{loc=68, blk=9},
{loc=78, blk=9},
{loc=86, blk=10},
{loc=87, blk=10},
{loc=88, blk=10},
{loc=89, blk=10}
]
/
Exit Section = [loc=49]
.