val InitialState =
[
{loc=0, blk=1},
{loc=1, blk=1},
{loc=2, blk=1},
{loc=3, blk=2},
{loc=4, blk=2},
{loc=5, blk=2},
{loc=20, blk=3},
{loc=21, blk=3},
{loc=22, blk=3},
{loc=23, blk=3},
{loc=14, blk=4},
{loc=24, blk=4},
{loc=34, blk=4},
{loc=33, blk=5},
{loc=43, blk=5},
{loc=53, blk=5},
{loc=40, blk=100},
{loc=41, blk=100},
{loc=42, blk=100},
{loc=6, blk=6},
{loc=16, blk=6},
{loc=26, blk=6},
{loc=17, blk=7},
{loc=27, blk=7},
{loc=37, blk=7},
{loc=47, blk=7},
{loc=57, blk=7},
{loc=54, blk=9},
{loc=55, blk=9},
{loc=56, blk=9},
{loc=82, blk=10},
{loc=83, blk=10},
{loc=84, blk=10},
{loc=85, blk=11},
{loc=86, blk=11},
{loc=87, blk=11},
{loc=88, blk=12},
{loc=89, blk=12},
{loc=50, blk=13},
{loc=60, blk=13},
{loc=70, blk=13},
{loc=80, blk=13},
{loc=90, blk=13},
{loc=51, blk=14},
{loc=61, blk=14},
{loc=71, blk=14},
{loc=81, blk=14},
{loc=91, blk=14}
]
/
Exit Section = [loc=49]
.