val InitialState =
[{loc=20, blk=1},
{loc=21, blk=1},
{loc=22, blk=1},
{loc=23, blk=1},
{loc=31, blk=100},
{loc=32, blk=100},
{loc=33, blk=100},
{loc=4, blk=2},
{loc=14, blk=2},
{loc=24, blk=2},
{loc=34, blk=2},
{loc=44, blk=2},
{loc=5, blk=3},
{loc=15, blk=3},
{loc=25, blk=3},
{loc=35, blk=3},
{loc=6, blk=4},
{loc=7, blk=4},
{loc=8, blk=4},
{loc=51, blk=5},
{loc=52, blk=5},
{loc=53, blk=5},
{loc=54, blk=5},
{loc=55, blk=5},
{loc=50, blk=6},
{loc=60, blk=6},
{loc=70, blk=6},
{loc=80, blk=6},
{loc=78, blk=7},
{loc=88, blk=7},
{loc=98, blk=7},
{loc=90, blk=8},
{loc=91, blk=8},
{loc=92, blk=8},
{loc=93, blk=9},
{loc=94, blk=9},
{loc=95, blk=9}
]
/
Exit Section = [loc=39]
.