val InitialState =
[
{loc=0, blk=1},
{loc=10, blk=1},
{loc=20, blk=1},
{loc=30, blk=1},
{loc=50, blk=2},
{loc=51, blk=2},
{loc=52, blk=2},
{loc=53, blk=2},
{loc=90, blk=3},
{loc=91, blk=3},
{loc=92, blk=3},
{loc=93, blk=3},
{loc=1, blk=4},
{loc=2, blk=4},
{loc=3, blk=4},
{loc=4, blk=4},
{loc=13, blk=5},
{loc=23, blk=5},
{loc=33, blk=5},
{loc=43, blk=5},
{loc=44, blk=100},
{loc=45, blk=100},
{loc=46, blk=100},
{loc=47, blk=100},
{loc=54, blk=6},
{loc=64, blk=6},
{loc=74, blk=6},
{loc=84, blk=6},
{loc=94, blk=6},
{loc=5, blk=7},
{loc=15, blk=7},
{loc=25, blk=7},
{loc=35, blk=7},
{loc=37, blk=8},
{loc=38, blk=8},
{loc=39, blk=8},
{loc=36, blk=8},
{loc=49, blk=9},
{loc=59, blk=9},
{loc=69, blk=9},
{loc=95, blk=10},
{loc=96, blk=10},
{loc=97, blk=10},
{loc=98, blk=10},
{loc=79, blk=11},
{loc=89, blk=11},
{loc=99, blk=11}
]
/
Exit Section = [loc=49]
.